export default {
	EN: "EN",
	RU: "RU",
	Contacts: "Contacts",
	Activities: "Activities",
	Settings: "Settings",
	Delete: "Delete",
	Edit: "Edit",
	Add: "Add",
	Value: "Value",
	Icon: "Icon",
	"Activity Types": "Activity types",
	Statuses: "Statuses",
	"Due date": "Due date",
	Details: "Details",
	Contact: "Contact",
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Add activity": "Add activity",
	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Type: "Type",
	Name: "Name",
	"Change date": "Change date",
	Size: "Size",
	"Add contact": "Add contact",
	Files: "Files"
};
