export default {
	EN: "Англ",
	RU: "Рус",
	Contacts: "Контакты",
	Activities: "Мероприятия",
	Settings: "Настройки",
	Delete: "Удалить",
	Edit: "Редактировать",
	Add: "Добавить",
	Value: "Значение",
	Icon: "Иконка",
	"Activity Types": "Виды активностей",
	Statuses: "Статусы",
	"Due date": "Срок сдачи",
	Details: "Подробности",
	Contact: "Контакт",
	All: "Всё",
	Overdue: "Просроченный",
	Completed: "Завершенный",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этот месяц",
	"Add activity": "Добавить активность",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Выход на работу",
	Status: "Статус",
	Job: "Долдность",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Email: "Почта",
	Skype: "Skype",
	Phone: "Телефон",
	Birthday: "День рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Type: "Тип",
	Name: "Имя",
	"Change date": "Изменена дата",
	Size: "Размер",
	"Add contact": "Добавить контакт",
	Files: "Файлы"
};
